{
	"name": "@ctx-core/sass-build",
	"version": "3.2.216",
	"description": "ctx-core sass build scripts",
	"keywords": [
		"ctx-core",
		"sass"
	],
	"homepage": "https://github.com/ctx-core/sass-build#readme",
	"bugs": {
		"url": "https://github.com/ctx-core/sass-build/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ctx-core/sass-build.git"
	},
	"license": "Apache-2.0",
	"author": {
		"name": "Brian Takita",
		"url": "https://briantakita.me",
		"email": "info+ctx-core-sass-build@briantakita.me"
	},
	"type": "module",
	"files": [
		"*.d.ts",
		"*.js",
		"*.json",
		"./bin"
	],
	"types": "./index.d.ts",
	"exports": {
		".": "./index.js",
		"./package.json": "./package.json"
	},
	"bin": {
		"sass-build.sh": "bin/sass-build.sh",
		"sass-cmd.js": "bin/sass-cmd.mjs",
		"sass-watch.sh": "bin/sass-watch.sh"
	},
	"scripts": {
		"build": ":",
		"clean": ":",
		"exec": "$@",
		"prepublishOnly": "pnpm clean && pnpm build && pnpm test",
		"test": "pnpm run /^test:/",
		"test:types": "check-dts",
		"test:unit": "tsx node_modules/uvu/bin.js . '\\.test\\.(ts|js)$'",
		"disable:test:unit:coverage": "c8 pnpm test:unit"
	},
	"dependencies": {
		"ctx-core": "^7.2.25",
		"import-meta-resolve": "^4.1.0",
		"node-sass-package-importer": "^5.3.3",
		"nodemon": "^3.1.4",
		"resolve": "^1.22.8",
		"sass": "^1.77.6"
	},
	"devDependencies": {
		"c8": "^10.1.2",
		"check-dts": "^0.8.0",
		"tsx": "^4.15.7",
		"typescript": "next",
		"uvu": "^0.5.6"
	},
	"publishConfig": {
		"access": "public"
	},
	"sideEffects": false
}